<!DOCTYPE html>
<html>
  <head>
    <title>Position Property Lab</title>
    <style>
      /* Write your CSS here */
      #container {
        width: 300px;
        height: 300px;
        border: 1px solid black;
      }

      .box {
        width: 50px;
        height: 50px;
      }

      #static-box {
        width: 50px;
        height: 50px;
        background-color: blue;
      }
      #relative-box {
        width: 50px;
        height: 50px;
        background-color: green;
        position: relative;
        top: 20px;
        left: 20px;
      }
      #absolute-box {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        top: 220px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- Create and style your divs here -->
      <div id="static-box"></div>
      <div id="relative-box"></div>
      <div id="absolute-box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
